<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Test</title>
    <link rel="stylesheet" href="style.css" />
    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  </head>
  <body>
      <div class="box-container">
        <div class="box">
          <svg
            viewBox="0 0 5 5"
            width="100"
            height="100"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M 0 0 L 5 0 L 5 5 L 0 5 L 0 0" fill="white" />
          </svg>
        </div>

    <script src="app.js"></script>
  </body>
</html>
